\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{0: Prerequisites}{1}{section*.1}}
\newlabel{prerequisites}{{}{1}{0: Prerequisites}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{0-1: GoogleTest}{1}{section*.2}}
\newlabel{googletest}{{}{1}{0-1: GoogleTest}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{0-2: Tools}{1}{section*.3}}
\newlabel{tools}{{}{1}{0-2: Tools}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{0-3: Notes on Running Tests}{1}{section*.4}}
\newlabel{notes-on-running-tests}{{}{1}{0-3: Notes on Running Tests}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{121.49968pt}\LT@entry 
    {2}{215.36163pt}}
\gdef \LT@ii {\LT@entry 
    {2}{137.24963pt}\LT@entry 
    {2}{216.74014pt}}
\@writefile{toc}{\contentsline {section}{1: Classes in C - ``Wax on, Wax off''}{2}{section*.5}}
\newlabel{classes-in-c---wax-on-wax-off}{{}{2}{\texorpdfstring {1: Classes in C - ``Wax on, Wax off''}{1: Classes in C - Wax on, Wax off}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1-1: Vector Class in C}{2}{section*.6}}
\newlabel{vector-class-in-c}{{}{2}{1-1: Vector Class in C}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {2}{191.08344pt}}
\newlabel{ex:iter}{{1}{3}{1-1: Vector Class in C}{tcb@cnt@example.1}{}}
\newlabel{ex:inter}{{2}{3}{1-1: Vector Class in C}{tcb@cnt@example.2}{}}
\@writefile{toc}{\contentsline {subsection}{1-2: Deque Class in C}{3}{section*.7}}
\newlabel{deque-class-in-c}{{}{3}{1-2: Deque Class in C}{section*.7}{}}
\gdef \LT@iv {\LT@entry 
    {2}{116.2497pt}\LT@entry 
    {2}{182.97118pt}}
\@writefile{toc}{\contentsline {subsection}{1-3: Stack Class in C}{4}{section*.8}}
\newlabel{stack-class-in-c}{{}{4}{1-3: Stack Class in C}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{1-4: Some Thoughts to Meditate Over}{4}{section*.9}}
\newlabel{some-thoughts-to-meditate-over}{{}{4}{1-4: Some Thoughts to Meditate Over}{section*.9}{}}
\newlabel{ex:dest}{{3}{4}{1-4: Some Thoughts to Meditate Over}{tcb@cnt@example.3}{}}
\newlabel{ex:iter}{{4}{4}{1-4: Some Thoughts to Meditate Over}{tcb@cnt@example.4}{}}
\@writefile{toc}{\contentsline {subsection}{1-5: Reverse Algorithm}{4}{section*.10}}
\newlabel{reverse-algorithm}{{}{4}{1-5: Reverse Algorithm}{section*.10}{}}
\newlabel{ex:rev}{{5}{5}{1-5: Reverse Algorithm}{tcb@cnt@example.5}{}}
\@writefile{toc}{\contentsline {subsection}{1-6: Outlook to Upcoming Course Session}{5}{section*.11}}
\newlabel{outlook-to-upcoming-course-session}{{}{5}{1-6: Outlook to Upcoming Course Session}{section*.11}{}}
\newlabel{ex:outlook}{{6}{5}{1-6: Outlook to Upcoming Course Session}{tcb@cnt@example.6}{}}
\@writefile{toc}{\contentsline {section}{1-X: Bonus Assignment: Efficient Memory Management}{5}{section*.12}}
\newlabel{x-bonus-assignment-efficient-memory-management}{{}{5}{1-X: Bonus Assignment: Efficient Memory Management}{section*.12}{}}
